{
  "productName": "Workplace Memo",
  "mainBinaryName": "Workplace Memo",
  "version": "0.1.0",
  "identifier": "systems.pointsav.workplace-memo",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run embed-fonts",
    "frontendDist": "../src"
  },
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Workplace Memo",
        "url": "index.html",
        "width": 1280,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; font-src 'self' data:",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 PointSav Digital Systems",
    "category": "Productivity",
    "shortDescription": "Sovereign offline document editor",
    "longDescription": "A local-first document editor producing self-contained HTML files. No cloud. No account. EUPL-1.2 licensed.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0"]
      }
    }
  }
}
